# BaseArch

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/base/arch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/arch/: BaseArchApplication.kt  MainActivity.kt
app/src/main/java/com/base/arch/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  IPageName.kt
app/src/main/java/com/base/arch/base/list/: CustomRecyclerView.kt
app/src/main/java/com/base/arch/base/list/base/: BaseAdapter.kt  BaseItemViewDelegate.kt  BaseRecyclerViewModel.kt  BaseViewData.kt
app/src/main/java/com/base/arch/base/list/loadmore/: LoadMoreAdapter.kt  LoadMoreRecyclerScrollListener.kt  LoadMoreRecyclerView.kt
app/src/main/java/com/base/arch/base/list/multitype/: ClassLinkerBridge.kt  DefaultLinker.kt  DelegateNotFoundException.kt  ItemViewBinder.kt  ItemViewDelegate.kt  JavaClassLinker.kt  KotlinClassLinker.kt  Linker.kt  MultiTypeAdapter.kt  MutableTypes.kt  OneToManyBuilder.kt  OneToManyEndpoint.kt  OneToManyFlow.kt  Type.kt  Types.kt  ViewDelegate.kt  ViewHolderDelegate.kt  ViewHolderInflater.kt
app/src/main/java/com/base/arch/base/list/pullrefresh/: PullRefreshLayout.kt
app/src/main/java/com/base/arch/bean/: DataBean.kt  LoadError.kt  RadioBean.kt  SectionListBean.kt  Tab.kt
app/src/main/java/com/base/arch/bean/exception/: GlobalException.kt  NetworkException.kt
app/src/main/java/com/base/arch/const/: ErrorCode.kt  EventName.kt  LoadMoreState.kt  PageName.kt  PageState.kt  TabId.kt
app/src/main/java/com/base/arch/eventbus/: BaseEventBus.kt  EmptyMessage.kt  EventLiveData.kt  EventObserverWrapper.kt  LiveData.java  MutableLiveData.java
app/src/main/java/com/base/arch/item/: LoadMoreViewData.kt  LoadMoreViewDelegate.kt  RadioViewData.kt  RadioViewDelegate.kt
app/src/main/java/com/base/arch/module/about/: AboutActivity.kt  AboutViewModel.kt
app/src/main/java/com/base/arch/module/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/base/arch/module/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/base/arch/module/mine/: MineFragment.kt  MineViewModel.kt
app/src/main/java/com/base/arch/module/radio/: RadioFragment.kt  RadioViewModel.kt
app/src/main/java/com/base/arch/network/: ZhiHuApi.kt
app/src/main/java/com/base/arch/network/base/: BaseNetworkApi.kt  BaseResponse.kt  IService.kt
app/src/main/java/com/base/arch/network/interceptor/: CommonRequestInterceptor.kt  CommonResponseInterceptor.kt
app/src/main/java/com/base/arch/network/service/: ZhiHuService.kt
app/src/main/java/com/base/arch/util/: BlurUtil.kt  Extensions.kt  Logger.kt  NetWorkUtils.kt  SPUtils.kt
app/src/main/java/com/base/arch/util/reflect/: ReflectArgument.java  ReflectHelper.java
app/src/main/java/com/base/arch/widget/: ErrorView.kt  FragmentTabHost.java  GridItemDecoration.kt  LoadingView.kt  NavigationView.kt  TabIndicatorView.kt
app/src/main/res/layout/: activity_about.xml  activity_main.xml  base_recyclerview.xml  fragment_home.xml  fragment_mine.xml  fragment_radio.xml  item_radio.xml  item_radio_overview_shimmer.xml  view_recycler_footer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/base/arch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
